org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Gunakan Java 21 untuk kompatibilitas dengan Kotlin compiler
org.gradle.java.home=C:\\Java\\jdk-21